#Setting Config File
com.topcoder.umltool.deploy=Setting_Config.xml
#Project Configuration Config File
com.topcoder.uml.projectconfiguration.ProjectConfigurationManager=ProjectConfiguration_Config.xml
com.topcoder.uml.projectconfiguration.ProjectConfigurationManager.objectfactory=ProjectConfiguration_Config.xml
com.topcoder.uml.projectconfiguration.diagramelementformatters.PropertyTemplateDiagramElementFormatter=ProjectConfiguration_Config.xml
com.topcoder.uml.projectconfiguration.modelelementformatters.AbstractElementFormatter=ProjectConfiguration_Config.xml
# Standard Class Loader Config file
com.topcoder.uml.standardclassloader=StandardClassLoader_Config.xml
# For the Logging Wrapper.
com.topcoder.util.log=com/topcoder/util/log/Logging.xml
#XMI Writer Model Plugin
com.topcoder.xmi.writer.transformers.model.xmidescription.ReflectedXMIDescription=ModelTransformer_config.xml
com.topcoder.xmi.writer.transformers.model.Model2XMITransformer=ModelTransformer_config.xml
com.topcoder.uml.xmi.writer.transformers.model.objectfactory=ModelTransformer_config.xml
#XMI Reader
com.topcoder.xmi.reader.XMIReader=XMIReader_Config.xml
com.topcoder.xmi.reader.XMIReader_activityGraph=XMIReader_Config.xml
com.topcoder.xmi.reader.XMIReader_diagramInterchange=XMIReader_Config.xml
com.topcoder.xmi.reader.XMIReader_model=XMIReader_Config.xml
# Stub Class Generator
stub_class_generator = StubClassGenerator_Config.xml

# Standard Class Data Loader
com.topcoder.uml.standardclassloader.ClassDataLoaderStrategy=StandardClassLoader_Config.xml
com.topcoder.uml.standardclassloader.ClassDataLoaderStrategy.objectFactory=StandardClassLoader_Config.xml
com.topcoder.uml.standardclassloader=StandardClassLoader_Config.xml
# Diagram viewer
com.topcoder.gui.diagramviewer.DiagramViewer=DiagramViewer_config.xml
com.topcoder.gui.diagramviewer.ObjectFactory=DiagramViewer_config.xml
com.topcoder.gui.diagramviewer.ZoomInAction=DiagramViewer_config.xml
com.topcoder.gui.diagramviewer.ZoomOutAction=DiagramViewer_config.xml
com.topcoder.gui.diagramviewer.CloseTabAction=DiagramViewer_config.xml
com.topcoder.gui.diagramviewer.ObjectFactory=DiagramViewer_config.xml
# Tools Panel
com.topcoder.gui.toolbars.elements.text=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.shapes=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.comments=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.class.elements=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.class.connectors1=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.class.connectors2=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.usecase.elements=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.usecase.connectors1=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.usecase.connectors2=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.sequence.elements=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.sequence.connectors=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.activity.elements=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.activity.connectors=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.activity.nodes1=ToolsPanel_config.xml
com.topcoder.gui.toolbars.elements.activity.nodes2=ToolsPanel_config.xml
# Style Panel configuration
com.topcoder.gui.panels.style.StylePanel=StylePanel_config.xml

# Document Tree configuration
com.topcoder.gui.trees.document.impl=DocumentTree_config.xml
com.topcoder.gui.trees.document.impl.objectfactory=DocumentTree_config.xml

# Properties Panel configuration
com.topcoder.gui.panels.properties=PropertiesPanel_config.xml

# Documentation Panel configuration
com.topcoder.gui.panels.documentation.DocumentationPanel=DocumentationPanel_config.xml
com.topcoder.gui.panels.documentation.DocumentationPanel.objectFactory=DocumentationPanel_config.xml
com.topcoder.gui.panels.documentation.plugins.DefaultDocumentationEditor=DocumentationPanel_config.xml
com.topcoder.gui.panels.documentation.plugins.DefaultTagEditor=DocumentationPanel_config.xml
com.topcoder.gui.panels.documentation.plugins.DefaultTagOptions=DocumentationPanel_config.xml

# Memory Usage configuration
com.topcoder.util.memoryusage.MemoryUsage=MemoryUsage_config.xml
com.topcoder.util.memoryusage.MemoryUsage.ObjectFactory=MemoryUsage_config.xml

# Sequence diagram
com.topcoder.gui.diagramviewer.uml.sequenceelements.objectnode=SequenceDiagram.xml
com.topcoder.gui.diagramviewer.uml.sequenceelements.lifeline.lifeline=SequenceDiagram.xml
com.topcoder.gui.diagramviewer.uml.sequenceelements.lifeline.lifelinesegment=SequenceDiagram.xml
com.topcoder.gui.diagramviewer.uml.sequenceelements.sequenceedge=SequenceDiagram.xml
com.topcoder.gui.diagramviewer.uml.sequenceelements.edgeendings.configurededgeending=SequenceDiagram.xml
com.topcoder.gui.diagramviewer.uml.sequenceelements.edgelayout.defaultedgelayoutstrategy=SequenceDiagram.xml

#Image Exporter
com.topcoder.swing.imageexporter = ImageExporter.xml
custom_exporter = ImageExporter.xml
ImageManipulationImageExporterProperties = ImageExporter.xml

#Simple Cache
com.topcoder.util.cache.SimpleCache = SimpleCache_config.xml

#XMIConvertersUtil
com.topcoder.umltool.xmiconverters.poseidon5=XMIConvertersUtil_Config.xml
xmiconverters_object_factory_namespace=XMIConvertersUtil_Config.xml

#ConfigurationManagerEditorPanel
ConfigurationManagerEditorPanel = ConfigurationManagerEditorPanel_config.xml