html_documentation_editor=test_files/config.xml
valid1=test_files/valid_config1.xml
valid2=test_files/valid_config2.xml
invalid1=test_files/invalid_config1.xml
invalid2=test_files/invalid_config2.xml
invalid3=test_files/invalid_config3.xml
invalid4=test_files/invalid_config4.xml
invalid5=test_files/invalid_config5.xml
invalid6=test_files/invalid_config6.xml
invalid7=test_files/invalid_config7.xml
invalid8=test_files/invalid_config8.xml
invalid9=test_files/invalid_config9.xml
invalid10=test_files/invalid_config10.xml
invalid11=test_files/invalid_config11.xml
invalid12=test_files/invalid_config12.xml
invalid13=test_files/invalid_config13.xml
failure1=test_files/failuretests/invalid1.xml
accuracy_tests1=test_files/accuracy/accuracytests1.xml
accuracy_tests2=test_files/accuracy/accuracytests2.xml
testNamespace=test_files/stresstests_files/namespace0.xml